{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tb-k7m4q9",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tb-k7m4q9"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "TALES_CURATED_ONLY": "true",
    "SUPABASE_URL": "https://yzjbcclqdwmrsufzypod.supabase.co"
  }
}
